<!DOCTYPE html>
<html>
    <head>
        <title>Doraemon Fan page</title>
        <link rel="icon" href="assets/title.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <img src="assets/logo.png" alt ="Logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#author">Author</a></li>
                <li><a href="#characters">Characters</a></li>
                <li><button>Watch now!</button></li>
            </ul>           
        </nav>
        <section class="hero" >
            <button>Watch now!</button>
        </section>
        <section class="about" id="about">
            <img src="assets/about.jpg">
            <div class="about-text">
                <h2>About</h2>
                <p>Doraemon is a Japanese manga series written and illustrated by Fujiko F. Fujio. First serialized in 1969, the manga's chapters were collected in 45 volumes published by Shogakukan from 1974 to 1996. The story revolves around an earless robotic cat named Doraemon, who travels back in time from the 22nd century to assist a boy named Nobita Nobi in his day-to-day life.</p>
            </div>
            </section>
        <section class="author" id="author">         
            <div class="author-text">
                <h2>Fujiko Fujio</h2>
                <p>Fujiko Fujio was the collaborative pen name of a legendary Japanese manga writing duo: Hiroshi Fujimoto and Motoo Abiko. After debuting in 1951, the childhood friends from Toyama Prefecture produced some of Japan's most beloved children's and teen comics.</p>
            </div>
            <img src="assets/Fujiko_Fujio.jpg">
        </section>
        <section class="characters" id="characters">
            <div class="card">
                <img src="assets/Suneo.jpg">
                <p>Suneo Honekawa</p>
            </div>
            <div class="card" >
                <img src="assets/gian.png">
                <p>Takeshi Goda</p>
            </div>
            <div class="card">
                <img src="assets/doraemon.jpg">
                <p>Doraemon</p>
            </div>
            <div class="card">
                <img src="assets/nobita.jpg">
                <p>Nobita Nobi</p>
            </div>
            <div class="card">
                <img src="assets/shizuka.jpg">
                <p>Shizuka Minamoto</p>
            </div>
        </section>
        <div class="final"><button>Watch Now!</button></div>
        <footer>© 2026 Doraemon Fan Website</footer>
    </body>
</html>